{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TestDbString": "Server=(LocalDB)\\LocalDB;Database=HRPortal;Trusted_Connection=true;Encrypt=false;"
  },
  "AllowedHosts": "*"
}
